<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
link href="estilos.css" rel="stylesheet" type="text/css">
<script src="mijavascript.js"> </script>
<script src="jquery-3.7.1.min.js"></script>

    <script>
/*PARA DEJAR COMENTARIOS
        var nombre="Felipe";
        var puntuacion=0;
        var record;
        record=5000;

        //delaracion de 3 variables en una linea, pa dejar comentarios
        alert(5+5*5);
        var precioUnidad, cantidad, total;
        precioUnidad=5;
        cantidad=100;
        total=precioUnidad*cantidad;
        alert("el importe de la compra es " + total + " e")
 */       
    </script>
<style>

    p[name="miselementos"]{
        color: blue;
    }
   #principal{
    width: 500px;
    background-color: aliceblue;
    text-align:center;
    margin: 15px;
    padding: 15px;
    border: 10px solid #7373c9;
    border-radius: 10px;
    box-shadow: 10px 10px 5px #484852;
    scale: (2);
   }

   #titulo{
    font: bold 36px verdana;
    text-shadow:  20px #6b6bf5;
    color: rgb(113, 218, 218);
/*fuente */
   @font-face{
    font-family: "mi fuente";
    src: url("Roboto-Black.ttf");
    

    }

   }

</style>

</head>
<body>
    <p name="miselementos">Hola</p>
    <p name="miselementos">Adios</p>
    <p>Febrero</p>
    <p>Nuevo texto de prueba</p>

    <input type="button" onClick="saludo ()" value="Vamos">
    
<header id="principal">
    <span id="titulo"> Estilos css3</span>
</header>
</body>
</html>